html, body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    height: 100%;
    min-height: 100%;
    width: 100%;
    color: #2d2d2d;
}
ul {
    list-style-type: none;
}
label {
    font-weight: 500;
}
a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
::-webkit-input-placeholder {
font-style: italic;
}
:-moz-placeholder {
    font-style: italic;  
}
::-moz-placeholder {
    font-style: italic;  
}
:-ms-input-placeholder {  
    font-style: italic; 
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
.mt20 { margin-top: 20px; }
.loader-img {
    margin: auto;
    width: 10%;
    margin-top: 190px;
}
/*------------ NavBar Starts ---------------*/
#home .navbar-default { background-color: transparent; }

.navbar-default {
    background-color: rgba(0,171,193,0.7);
    height: 75px;
    border-radius: 0px;
    border: none;
}

.navbar-brand-name, 
.navbar-default .nav > li > a {
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}
.navbar-brand-name:hover, 
.navbar-default .nav > li > a:focus,
.navbar-default .nav > li > a:hover {
  color: rgba(255, 255, 255, 1.0);
} 
.navbar-brand {
  width: 210px;
    font-size: 20px;
}
.navbar-default .nav > li > a {
  font-size: 13px;
  padding-top: 27px;
} 

.navbar-logo,
.footer-logo {
    width: 40px;
}
.navbar-brand-name,
.footer-brand-name {
    margin: 10px;
}
#userProfile img {
    border-radius: 50px;
    width: 30px;
    margin-top: -7px;
}
@media (min-width: 768px) {

}

/*------------ NavBar Ends ---------------*/

/*------------ Header Starts ---------------*/
.header-section {
  height: 500px;
  position: relative;
  width: 100%;
  min-height: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  background-position: center;
  background-image: url('../img/header3.png');
  text-align: center;
  color: white;
}
header .header-content {
  position: relative;
  text-align: center;
  padding: 100px 15px 100px;
  width: 100%;
}

header {
    min-height: 50%;
}
header .header-content {
    position: absolute;
    top: 60%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 50px;
}
header .header-content .header-content-inner {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
header .header-content .header-content-inner h1 {
    margin-top: 0;
    margin-bottom: 60px;
}

header .header-content .header-content-inner p {
    font-size: 20px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }
@media (max-width: 768px) {
    header .header-content .header-content-inner h1 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    header .header-content .header-content-inner p {
        font-weight: 300;
        font-size: 18px;
    }
    header .header-content .header-content-inner p {
        max-width: 100%;
        margin-bottom:50px;
    }
}
/*------------ Header Ends ---------------*/

/*------------ SearchBar Starts ---------------*/
/* TODO depreacted*/
.search-section {
    background-color: #f4f4f4;
    margin-bottom: 30px;
}
.search-inner-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 7px 7px;
}
.search-row {
    margin: 30px 0px;
}
.search-btn {
    width: 100%;
    font-size: 18px;
}
.search-elements {
    height: 40px;
}

.search-elements > * {
    height: 100%;
}

/* TODO depreacted ends*/

.search-input {
    width: 100%;
    height: 40px;;
    font-size: 15px;
    padding: 0px 20px;
    border: none;
    border-radius: 4px;
    color: black;
    opacity: 0.8
    padding: 7px 15px;
}
.search-input:focus {
    outline: none;
}
.form-control-feedback {
    top: 3px;
    right: 3px;
    font-size: 16px;
    color: #9a9a9a;
    pointer-events: auto;
    cursor: pointer;
}

/*------------ SearchBar Ends ---------------*/
/*------------ Homepage Starts ---------------*/
.collection-heading {
    margin-top: 40px;
    margin-bottom: 15px;
}
.collection-subheading {
    font-weight: 300;
    margin-bottom: 75px;
}

.collection-container{
    width: 100%;
    min-height: 220px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    margin: 0;
}
.collection-ul {
    display: inline-block;
    position: relative;
    left: 0;
    margin: 0 0 14px;
    padding: 0; 
}
.collection-li {
    /*
    text-align: center;
    min-width: 145px;
    max-width: 270px;
    height: 200px;
    overflow: hidden;
    margin: 10px 10px 10px 0;
    position: relative;
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
    */
    background-image: url('../img/tmp/collection_blur.png');
    width: 200px;
    height: 200px !important;
    overflow: hidden;
    vertical-align: top;
    display: inline-block;
    margin: 0px 20px;
    border-radius: 4px;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
    position: relative;

    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: 800px) {
    .collection-li {
        width: 130px;
        height: 130px !important;
        margin: 0 5px;
    }
}

.collection-span {
    text-align: center;
    position: relative;
    display: inline-block;
    min-width: 145px;

    /* NOTE Make do. Pleaes change */
    width: 225px;
    height: 100px;
    padding: 20px;
    position: absolute;
    top: 58%;
    left: 83%;
    margin: -70px 0 0 -170px;

}

.collection-img {
    width: auto;
    height: auto;
    max-width: 270px;
    max-height: 200px;
    vertical-align: middle;
}

.slick-left {
    top: 45%;
    position: absolute;
    font-size: 30px;
    margin-right: 7px;
    left: -10px;
    z-index: 2;
}
.slick-right {
    top: 45%;
    position: absolute;
    font-size: 30px;
    right: -14px;
}

.slick-list.draggable{
    margin: 0 10px;
}
.howto-section,
.apps-section {
    margin-top: 50px;
    margin-bottom: 70px;
}
.howto-heading,
.apps-heading {
    margin-bottom: 50px;
    margin-top: 30px;
}
.howto-img { min-height: 120px; }
.app-img { width: 300px; }
.app-link {
    margin: auto;
    width: 25%;
    margin-top: 20px;
}
/*------------ Homepage Ends ---------------*/
/*------------ Catalog Starts ---------------*/
#catalog .search-elements,
#itempage .search-elements {
    margin-top: 15px;
    margin-left: 60px;
}
.catalog-section {
    margin-bottom: 40px;
}
.catalog-element h3 {
    margin-left: 50px;
    font-size: 21px;
}
.catalog-book-container {
    padding-top: 10px;
    width: 144px;
    float: left;
    min-height: 209px;
    display: inline;
    padding: 15px 0;
}
.catalog-book-container a {
    display: block;
    vertical-align: bottom;
    text-align: center;
}
.catalog-book-image {
    width: auto;
    height: auto;
    max-width: 110px;
    height: 175px;
    vertical-align: middle;
}
.catalog-book-info {
    height: 40px;
    overflow: hidden;
    white-space: normal;
    margin-top: 7px;
    padding: 0 4px;
}
.sidebar-col {
    border-right: 1px solid #eee;
}
.catalog-sidebar {
    margin-bottom: 30px;
    margin-top: 22px;
}
.catalog-sidebar > ul {
    padding-left: 0px;
}
.catalog-sidebar-title {
    color: #2d2d2d;
    font-size: 12px;
    letter-spacing: 0.5px;
    font-weight: 700;
    text-transform: uppercase;
}
.catalog-sidebar-item {
    margin: 5px 0px;
    color: #2d2d2d;
    display: block;
    padding: 8px 0 8px 15px;;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}
.query-display {
    font-weight: bold;
    font-size: 16px;
}
.load-more {
    margin-left: 40%;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}
.load-more:focus, .load-more:hover {color: white;}
/*------------ Catalog Ends ---------------*/
/*------------ ItemPage Starts ---------------*/
.itempage-section { min-height: 700px; }
.item-container { border-right: 1px solid #eee; }
.img-container img {
    width: 100%;
    margin: 20px 0px;
}
.item-container h2, h4{ font-weight: 400; }
.itemmeta-container { margin-border: 20px; }
.itemmeta-container div { 
    display: inline-block;
    padding: 0px;
}
.item-ratings { margin-right: 10px; }
.star-half { position: relative; }
.star-half:after {
    content:'';
    position:absolute;
    z-index:1;
    background:white;
    width: 50%;
    height: 100%;
    left: 47%;
}
.summary {
    line-height: 21px;
    font-size: 15px;
    text-align: justify;
}
.summary-placeholder { color: #999; }
/*
.category-tag {
    margin: 5px 2px;
    background-color: #f4f4f4;
    padding: 2px 5px;
    border: 1px solid #9a9a9a;
    border-radius: 3px;
}
*/
/*
.data-label {
    color: #2d2d2d;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    margin-right: 10px;
}
*/
.order-info-container,
.order-confirm-container {
    margin-top: 96px;
    font-size: 16px;
    /*
    padding: 10px 20px;
    background-color: #f4f4f4;
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    margin-bottom: 20px;
    */
}
.order-info-container > div { margin-bottom: 10px; }
.price-label {
    float: left;
    color: #9a9a9a;
}
.price-value {
    float: right;
    font-weight: bold;
}
.action-container {
    border-top: 1px solid #eee;
    margin-top: 20px;
}
.payment-options {
    margin: 5px 10px;
    width: 45%;
    float: left;
}
.payment-options > label {
    margin-left: 10px;
}
.faded { color: #9a9a9a; }
.order-gauth { width: 260px; }
.order-now {
    width: 100%;
    margin-top: 20px;
}
.Select { margin-bottom: 20px; }
.Select-control { cursor: pointer !important; }
.place-order { width: 140px; }

.add-address {
    background-color: #eee;
    border: 1px solid #9a9a9a;
}
.add-address:hover { background-color: #C0C0C0 !important; }
.address-description,
.address-landmark {
    height: 30px;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 15px 10px;
    margin-top: 10px;
}
.confirm-address { width: 120px; }

.order-loader {
    margin: auto;
    width: 40px;
}
.error { border: 1px solid #cb2b2d !important; }
@media (min-width: 768px) {
    .modal-sm {
        width: 420px !important;
        margin-top: 100px;
    }
}
.gold { color: gold; }
.install-container {
    margin: auto;
    width: 40%;
}
/*------------ ItemPage Ends ---------------*/

.footer {
    background-color: #f4f4f4;
    min-height: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-top { border-bottom: 1px solid #ddd; }
.footer-bottom { margin-top: 10px; }
.footer-brand-name {
    font-size: 31px;
    font-weight: bold;
    margin-top: 0px;
    color: rgba(0,171,193,0.7);
}
.left-info { margin-top: 10px; }
.left-info a {
    font-size: 15px;
    margin-right: 10px;
    color: #999;
}
.left-info a:hover { color: #666; }
#play-store{
    width: 140px;
    float: left;
    margin-top: -5px;
}
#slack-app-footer {
    width: 100px;
    margin-top: -30px;
}
.social-container { padding-right: 45px; }
    
svg {
    width: 30px;
    margin-right: 10px;
    float: right;
}

/*
.slick-prev, .slick-next {
    display: block;
    width: 75px;
    height: 536px;
    background: url(https://asla.org/sustainablelandscapes/images/LargeSlideLEFT.png) no-repeat;
    margin: 5px 0 0 0;
    float: left;
    transition: .6s linear;
    -moz-transition: .6s linear;
    -webkit-transition: .6s linear;
    cursor: pointer;
    top: 35%;
}

.slick-prev {
        left: -6%;
    }


    .slick-next {
        background: url(https://asla.org/sustainablelandscapes/images/LargeSlideRIGHT.png) no-repeat !important;
        clear: right;
        margin-left: 10px;
        right: -10%;
                }


*/
